# Shadows
shadow = true;
shadow-radius = 7;
#shadow-opacity = 0.75
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-red = 0.7
shadow-green = 0.7
shadow-blue = 0.7
#xinerama-shadow-crop = false
#shadow-exclude-reg = ""
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;
#fade-delta = 10
#no-fading-openclose = false
#no-fading-destroyed-argb = false
#fade-exclude = []

# Transparency / Opacity
inactive-opacity = 0.9;
frame-opacity = 0.7;
inactive-opacity-override = false;
#active-opacity = 1.0
#inactive-dim = 0.0
#inactive-dim-fixed = 1.0
focus-exclude = [ "class_g = 'Cairo-clock'" ];
#opacity-rule = [ "80:class_g = 'URxvt'" ];

# Background-Blurring
#blur-method =
#blur-size = 12
#blur-deviation = false
#blur-background = false
#blur-background-frame = false
#blur-background-fixed = false
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# General Settings
#daemon = false
#backend = 'glx'
backend = "xrender";
vsync = true
#dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
#sw-opti =
#use-ewmh-active-win = false
#unredir-if-possible = false
#unredir-if-possible-delay = 0
#unredir-if-possible-exclude = []
detect-transient = true
detect-client-leader = true
#resize-damage = 1
#invert-color-include = []
#glx-no-stencil = false
#glx-no-rebind-pixmap = false
use-damage = true
#xrender-sync-fence = false
#glx-fshader-win = ''
#force-win-blend = false
#no-ewmh-fullscreen = false
#max-brightness = 1.0
#transparent-clipping = false
log-level = "warn";
#log-file = '/path/to/your/log/file'
#show-all-xerrors = false
#write-pid-path = '/path/to/your/log/file'

# Window type settings
#   wintypes:
#     dnd   combo   dialog   toolbar  popup_menu
#     dock  normal  unknown  tooltip  notification
#     menu  splash  desktop  utility  dropdown_menu
#
#   options:
#     fade = true
#     focus = true
#     shadow = true
#     full-shadow = true
#     redir-ignore = true
#     opacity = 0.9
#
wintypes: {
  tooltip = {
    fade = true;
    shadow = true;
    opacity = 0.9;
    focus = true;
    full-shadow = false;
  };
  dialog = { opacity = 0.9 }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
